<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmergencyResponse.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <title><%: Page.Title %>  แบบทดสอบความรู้ด้านความปลอดภัยสำหรับผู้มาติดต่อ  EXEM FOR VISITOR TRAINING</title>
    <!--Script-->
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="Content/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <%-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">--%>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Content/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css" />
    <script src='<%= ResolveUrl("~/Scripts/jquery-3.4.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.js")%>' type="text/javascript"></script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <!--Component-->

    <script src='<%= ResolveUrl("~/Scripts/jquery.datetimepicker.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.dataTables.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/dataTables.bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/dataTables.buttons.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/base64js.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("Scripts/loadingoverlay.js")%>' type="text/javascript"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>

    <%: Styles.Render("~/bundles/css") %>
    <%: Scripts.Render("~/bundles/js") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server">

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
            </footer>
        </div>

    </form>
</body>
</html>
